---
layout: default
title: Andronikova Daria
---
<div class="blurb">
	<h1>Andronikova Daria</h1>
	<p>PhD in physics</p>
</div><!-- /.blurb -->

<br><br>

<ul class="posts">
	<li>
		<a href="https://www.linkedin.com/in/daria-andronikova/">
			<span class="fa fa-linkedin" aria-hidden="true"></span>
		</a>

		<a href="https://www.linkedin.com/in/daria-andronikova/">Linkedin</a>
	</li>
	<li>
		<a href="https://github.com/andronikova">
			<span class="fa fa-github"></span>
		</a>
		<a href="https://github.com/andronikova">github.com/andronikova</a>
	</li>
	<li>
		<a href="https://www.instagram.com/andronikova.daria/">
			<span class="fa fa-instagram"></span>
		</a>
		<a href="https://www.instagram.com/andronikova.daria/">instagram.com/andronikova.daria</a>
	</li>

</ul>

